spring.application.name=topics
server.port=9999
spring.datasource.url=jdbc:derby:memory:testdb;create=true
spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.username=sa
spring.datasource.password=passwords
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
